{
  "name": "nip-17-with-cache-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "generate-keys": "tsx generate-keys.ts"
  },
  "dependencies": {
    "@nostr-dev-kit/cache-dexie": "workspace:*",
    "@nostr-dev-kit/messages": "workspace:*",
    "@nostr-dev-kit/ndk": "workspace:*",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fake-indexeddb": "^6.2.3",
    "nostr-tools": "^2.10.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.19.2",
    "typescript": "~5.9.0"
  }
}