{
    "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noAssignInExpressions": "info",
                "useIterableCallbackReturn": "info",
                "noAsyncPromiseExecutor": "info",
                "noImplicitAnyLet": "info"
            },
            "correctness": {
                "noUnsafeOptionalChaining": "info"
            },
          "style": {
            "noNonNullAssertion": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "all"
        }
    },
    "files": {
        "includes": ["**/*.{js,ts,jsx,tsx,json}"],
        "ignoreUnknown": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "master"
    }
}
