{
    "name": "@nostr-dev-kit/monorepo",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "build:core": "cd ndk-core && bun run build",
        "build:wallet": "cd ndk-wallet && bun run build",
        "build:hooks": "cd ndk-hooks && bun run build",
        "build:mobile": "cd ndk-mobile && bun run build",
        "build:blossom": "cd ndk-blossom && bun run build",
        "dev": "turbo dev --no-cache --continue",
        "lint": "biome check .",
        "clean": "turbo clean && rm -rf node_modules",
        "format": "biome format --write .",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "changeset": "changeset",
        "cs": "changeset",
        "cs:ver": "changeset version",
        "cs:pub": "changeset publish",
        "version-packages": "changeset version",
        "release": "turbo build --filter=docs^... && changeset publish",
        "docs:preview": "vitepress preview"
    },
    "type": "module",
    "workspaces": [
        "ndk-core",
        "ndk-cache-dexie",
        "ndk-cache-redis",
        "ndk-cache-nostr",
        "ndk-svelte",
        "ndk-hooks",
        "ndk-mobile",
        "ndk-svelte-components",
        "ndk-wallet",
        "ndk-test-utils",
        "ndk-blossom"
    ],
    "engines": {
        "node": ">=16.0"
    },
    "packageManager": "bun@1.0.0",
    "devDependencies": {
        "turbo": "^2.5.1"
    },
    "dependencies": {
        "@biomejs/biome": "^2.0.0-beta.1"
    }
}