{
    "extends": "@nostr-dev-kit/tsconfig/base.json",
    "rootDir": ".",
    "types": ["jest", "@testing-library/jest-native"],
    "compilerOptions": {
        "moduleResolution": "node",
        "allowJs": true,
        "esModuleInterop": true
    }
}
