{
    "name": "@nostr-dev-kit/ndk",
    "version": "1.2.1",
    "description": "NDK - Nostr Development Kit",
    "homepage": "https://ndk.fyi",
    "documentation": "https://github.com/nostr-dev-kit/ndk/blob/master/docs/modules.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/nostr-dev-kit/ndk"
    },
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "exports": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "packageManager": "pnpm@8.3.1",
    "scripts": {
        "dev": "pnpm build --watch",
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "clean": "rm -rf dist docs",
        "test": "jest",
        "lint": "eslint src/**/*.ts",
        "compile": "tsc",
        "prepare": "pnpm build",
        "pretest": "pnpm build",
        "posttest": "pnpm lint",
        "prettify": "prettier --write ."
    },
    "keywords": [
        "nostr"
    ],
    "author": "pablof7z",
    "license": "MIT",
    "devDependencies": {
        "@nostr-dev-kit/tsconfig": "workspace:*",
        "@trivago/prettier-plugin-sort-imports": "^4.2.0",
        "@types/debug": "^4.1.7",
        "@types/jest": "^29.5.0",
        "@types/node": "^14.11.2",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "esbuild": "^0.17.15",
        "esbuild-plugin-alias": "^0.2.1",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "esm-loader-typescript": "^1.0.4",
        "gts": "^3.1.1",
        "jest": "^29.5.0",
        "prettier": "^3.0.1",
        "prettier-plugin-organize-imports": "^3.2.2",
        "ts-jest": "^29.1.0",
        "tsd": "^0.28.1",
        "tsup": "^6.7.0",
        "typedoc": "^0.25.0",
        "typedoc-plugin-rename-defaults": "^0.6.5",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@noble/hashes": "^1.3.1",
        "@noble/secp256k1": "^2.0.0",
        "@scure/base": "^1.1.1",
        "debug": "^4.3.4",
        "eventemitter3": "^5.0.1",
        "light-bolt11-decoder": "^3.0.0",
        "node-fetch": "^3.3.1",
        "nostr-tools": "^1.14.0",
        "typescript-lru-cache": "^2.0.0",
        "utf8-buffer": "^1.0.0",
        "websocket-polyfill": "^0.0.3"
    }
}
