{
    "name": "@nostr-dev-kit/ndk-svelte-components",
    "version": "2.0.4",
    "description": "",
    "license": "MIT",
    "type": "module",
    "svelte": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build && pnpm run package",
        "preview": "vite preview",
        "package": "svelte-kit sync && svelte-package && publint",
        "prepublishOnly": "pnpm run package",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write .",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "devDependencies": {
        "@nostr-dev-kit/eslint-config-custom": "workspace:*",
        "@nostr-dev-kit/ndk-cache-dexie": "workspace:*",
        "@nostr-dev-kit/ndk-svelte": "workspace:*",
        "@nostr-dev-kit/tailwind-config": "workspace:*",
        "@nostr-dev-kit/tsconfig": "workspace:*",
        "@storybook/addon-essentials": "^7.5.3",
        "@storybook/addon-interactions": "^7.5.3",
        "@storybook/addon-links": "^7.5.3",
        "@storybook/addon-mdx-gfm": "^7.5.3",
        "@storybook/blocks": "^7.5.3",
        "@storybook/cli": "^7.5.3",
        "@storybook/manager-api": "^7.5.3",
        "@storybook/svelte": "^7.5.3",
        "@storybook/sveltekit": "^7.5.3",
        "@storybook/testing-library": "^0.2.2",
        "@storybook/theming": "^7.5.3",
        "@sveltejs/adapter-auto": "^2.1.1",
        "@sveltejs/kit": "^1.27.6",
        "@sveltejs/package": "^2.2.2",
        "@types/ramda": "^0.29.9",
        "@types/sanitize-html": "^2.9.4",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "@typescript-eslint/parser": "^6.11.0",
        "autoprefixer": "^10.4.16",
        "eslint-plugin-storybook": "0.6.15",
        "mdsvex": "^0.11.0",
        "postcss": "^8.4.31",
        "prettier": "^3.1.0",
        "prettier-plugin-svelte": "^3.1.0",
        "publint": "^0.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "storybook": "^7.5.3",
        "svelte": "^4.2.5",
        "svelte-check": "^3.6.0",
        "tailwindcss": "^3.3.5",
        "tslib": "^2.6.2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@nostr-dev-kit/ndk": "workspace:*",
        "classnames": "^2.3.2",
        "lucide-svelte": "^0.292.0",
        "marked": "^10.0.0",
        "marked-gfm-heading-id": "^3.1.1",
        "marked-mangle": "^1.1.5",
        "nostr-tools": "^1.17.0",
        "ramda": "^0.29.1",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-slug": "^6.0.0",
        "sanitize-html": "^2.11.0",
        "svelte-preprocess": "^5.1.0",
        "svelte-time": "^0.8.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
