{
    "name": "ndk-svelte5-sessions-demo",
    "version": "0.1.10",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@nostr-dev-kit/ndk": "^2.15.2",
        "@nostr-dev-kit/ndk-svelte5": "^3.0.0",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@types/qrcode": "^1.5.5",
        "svelte": "^5.39.8",
        "typescript": "^5.9.3",
        "vite": "^7.1.9"
    }
}
