{
    "name": "NDK devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "postStartCommand": "echo 'export PATH=$(bun bin):$PATH' >> ~/.bashrc && . ~/.bashrc"
}
