{
    "name": "ndk-svelte5-constellation",
    "version": "0.1.2",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@nostr-dev-kit/ndk": "^2.16.0",
        "@nostr-dev-kit/cache-sqlite-wasm": "^0.6.1",
        "@nostr-dev-kit/svelte": "^1.0.0",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "svelte": "^5.39.9",
        "vite": "^7.1.9",
        "typescript": "^5.7.3"
    }
}
