{
  "name": "@nostr-dev-kit/cache-nostr",
  "version": "0.1.66-beta.58",
  "description": "NDK cache adapter that uses a local nostr relay.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "bun run build --watch",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rm -rf dist",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nostr-dev-kit/ndk.git"
  },
  "keywords": [
    "nostr",
    "cache"
  ],
  "author": "pablof7z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nostr-dev-kit/ndk/issues"
  },
  "homepage": "https://github.com/nostr-dev-kit/ndk",
  "dependencies": {
    "@nostr-dev-kit/ndk": "3.0.0-beta.58",
    "debug": "^4.3.7",
    "typescript": "^5.9.3",
    "websocket-polyfill": "^0.0.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0"
  }
}
