{
    "name": "ndk-svelte5-wot-demo",
    "version": "0.1.7",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@nostr-dev-kit/ndk": "^2.15.3",
        "@nostr-dev-kit/svelte": "../..",
        "@nostr-dev-kit/wot": "^0.3.0",
        "nostr-tools": "^2.10.2"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "5.1.1",
        "esbuild": "^0.25.10",
        "svelte": "^5.14.6",
        "typescript": "^5.7.3",
        "vite": "6.3.6"
    }
}
