{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "lib": ["ES2022"],
        "types": ["node"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
