{
    "private": true,
    "name": "hello-world",
    "version": "0.2.0",
    "description": "nostr data vending machine skeleton",
    "type": "module",
    "engines": {
        "node": "~19"
    },
    "keywords": [
        "nostr",
        "ai",
        "bitcoin"
    ],
    "devDependencies": {
        "@types/jest": "~29.5.3",
        "@types/node": "~20.5.1",
        "@types/ws": "^8.5.5",
        "@typescript-eslint/eslint-plugin": "~6.4.0",
        "@typescript-eslint/parser": "~6.4.0",
        "eslint": "~8.47.0",
        "eslint-config-prettier": "~9.0.0",
        "eslint-plugin-jest": "~27.2.3",
        "jest": "~29.6.2",
        "prettier": "~3.0.2",
        "rimraf": "~5.0.1",
        "ts-api-utils": "~1.0.2",
        "ts-jest": "~29.1.1",
        "typescript": "~5.1.6"
    },
    "scripts": {
        "start": "node dist/index.js",
        "clean": "rimraf coverage build tmp",
        "prebuild": "npm run lint",
        "build": "tsc -p tsconfig.json",
        "build:watch": "tsc -w -p tsconfig.json",
        "build:release": "npm run clean && tsc -p tsconfig.release.json",
        "lint": "eslint . --ext .ts --ext .mts",
        "test": "jest --coverage",
        "prettier": "prettier --config .prettierrc --write .",
        "test:watch": "jest --watch"
    },
    "author": "pablof7z",
    "license": "MIT",
    "dependencies": {
        "@nostr-dev-kit/ndk": "workspace:*",
        "@types/debug": "^4.1.8",
        "websocket-polyfill": "^0.0.3"
    }
}
